<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoHangerActivity">


    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/straight_line2"
            android:layout_width="122dp"
            android:layout_height="14dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:src="@drawable/linesvg" />

        <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:layout_width="122dp"
            android:layout_height="284dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/straight_line"
            android:layout_width="122dp"
            android:layout_height="14dp"
            android:layout_marginTop="100dp"
            android:background="@null"
            android:contentDescription="TODO"
            android:src="@drawable/linesvg" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="94dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="144dp"
        android:text="Try to place the horizontal edge of \n between the lines. \n\n Done using inclination calculated throught accelerometer sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="79dp"
        android:text="Photo Hanger Assistant"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>