<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoHangerActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_layout"
            android:orientation="vertical">

            <androidx.camera.view.PreviewView
                android:id="@+id/preview"
                android:layout_width="286dp"
                android:layout_height="493dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="104dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>




    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>